<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavGame</title>
    <link href="gameInt.css" rel="stylesheet">
    <style>
    body{
        background-image: url("bg.jpg");
        }
    .heading h2{
        color: aliceblue;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .image img{
        width: 600px;
        height: 400px;
        background-position: 100%;
        left: 550px;
        position: relative;
        background-size: cover;
        cursor: pointer;
    }
    .para p{
        padding: 10px;
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20;
        background-color:  rgb(16, 16, 109);
        font-weight: 100;
    }
    h2:hover{
        color: teal;
        transition: 0.2s ease;
    }
    img:hover{
        transform: scale(1.1);
        transition: .4s ease;
    }
    </style>
</head>
<body>
    <div class="heading">
    <h2><span>Counter Strike </span>Global Offensive</h2>
    </div>
    <div class="image">
        <img src="csgo.jpeg" alt="CSGO">
    </div>
    <div class="para">
        <p><strong>Counter-Strike: Global Offensive (CS:GO)</strong> is a 2012 multiplayer 
            tactical first-person shooter developed by Valve and Hidden 
            Path Entertainment. It is the fourth game in the Counter-Strike 
            series. Developed for over <br>two years, Global Offensive was released
            for OS X, PlayStation 3, Windows, and Xbox 360 in August 2012,
            and for Linux in 2014. Valve still regularly updates the game,
            both with smaller balancing patches and <br>larger content additions.
            
            The game pits two teams, Terrorists and Counter-Terrorists, 
            against each other in different objective-based game modes. 
            The most common game modes involve the Terrorists planting a 
            bomb while Counter-Terrorists attempt to stop them, or 
            Counter-Terrorists attempting to rescue hostages that the 
            Terrorists have captured. There are nine official game modes, 
            all of which have distinct characteristics specific to that 
            mode. The game also has matchmaking support that allows players 
            to play on dedicated Valve servers, in addition to community-hosted 
            servers with custom maps and game modes. A battle-royale game-mode,
             "Danger Zone", was introduced in late 2018.</p>
    </div>
</body>
</html>